/*css reset starts*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*css reset ends*/

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #7d9c7a;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%237acc84' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}



/*large*/
h1, h2, h3, h4, h5, h6 {
    text-align: center;
    padding: 10px;
    text-transform: capitalize;
}

h1 {
    font-size: 22px;
    font-weight: 900;
}

h2 {
    font-size: 20px;
    font-weight: 600;
}

h3 {
    font-size: 18px;
    font-weight: 300;
}

p {
    font-size: 15px;
    line-height: 1.8;
}

nav{
    position:static;
}

nav a:hover{
    color:grey
}

ul.flex-container {
    justify-content: space-around;
    background-color: #366140;
}

    ul.flex-container > li {
        flex-basis:0;
        flex-grow: 1;
    }

    ul.flex-container > li a {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    ul.flex-container > li:last-child {
        flex-grow: 2;
    }

    ul.flex-container > li:last-child > input {
        width: 80%;
        float:left;
        margin: 0 5px 0 0;
        border-radius: 10px 0 0 10px;
        padding: 0 inherit 0 inherit;
        border:0;
    }

        ul.flex-container > li:last-child > input:focus{
            height:30px;
        }

        ul.flex-container > li:last-child > button {
            float: left;
            width: 20%;
            height: 30px;
            border-radius: 0 10px 10px 0;
            background-color: #366140;
            border: 2px solid white;
            color: #FFFFFF;
        }
nav ul li {
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
}

nav > ul > li a {
    text-decoration: none;
    color: #FFFFFF;
    text-shadow: 4px -4px #000000;
}

/*cards start*/
.clear {
    clear: both;
}

.card-container{
    padding: 2rem;
}
.card {
    border: 5px outset #086328;
    border-radius: 20px;
    text-align: center;
    box-shadow: 7px -7px #bfbdba;
    height: 400px;
    width: 250px;
}

.product-name {
    padding: 10px 0;
    border-radius:20px 20px 0 0 ;
    top: 0;
    width: 100%;
    margin:0 auto;
    font-size: 25px;
    text-transform: uppercase;
}

.product-price {
}


li.card img {
    height: 250px;
    margin-bottom: 5px;
}

/*cards end*/

.result-section {
    clear: both;
    margin-top: 150px;
}

button {
    background-color: #b0b548;
    border-radius: 5px;
    font-size:15px;
}

.form-control, button, select {
    border-radius: 15px !important;
    padding-left: 10px;
    height: 30px;
    width: 100%;
}

    input:focus, select:focus {
        border: 3px solid #2a632e;
        height:35px;
    }
button.add{
    width:40%;
    height: 40px;
}


input[type='search'] {
    width: 50%;
    display: block;
    margin: 0 auto;
}

input[type='checkbox']{
    width:initial;
    vertical-align:middle;
}

legend{
    text-align:center;

}

button:hover {
    background-color: #d6de31;
    color: #2a632e;
    font-weight:600;
}



select > option:nth-of-type(odd) {
    background-color: #ced4de;
}

select > option:nth-child(even) {
    background-color: #aeb6c2;
}

form {
    display: block;
    width: 80%;
    margin: 0 auto;
}

form legend{
    width:100%;
    margin:20px auto;
    text-align:center;
    font-size:1.5em;
}

form p{
    text-align:left;
}

form button{
    margin: 10px auto;
}

#farm-list p{
    display:inline-block;
}


.row  button {
    box-sizing:padding-box;
}

.row{
    overflow:auto;
    margin-bottom:5px;
}

label{
    display:block;
   margin-top:10px;
   font-size:0.8em;
   padding-left: 10px;
}

.error {
    color: red;
    display: none;
}

/*grid start*/
#grid-container {
    display: grid;
    margin: 10px 0;
    grid-template-columns:30% 70%;
}

#account form{
    width:100%;
    margin:0 5%;
}

#checkout-form fieldset {
    align-items: start;

}


#checkout-form button {
      grid-column: 1/3;
      width: 20%;
}

body#main-buyer-landing {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

#main-buyer-landing>footer{
    height:100px;
    border:1px solid red;
    margin:30px 0 0 0;
}
/*grid ends*/
/*small*/
@media only screen and (max-width: 770px) {
    .small-12 {
        width: 98%;
        display: block;
    }

    button#nav-toggle {
        cursor: pointer;
    }

    #nav-small > ul > li a {
        display: block;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
    }

    form{
        width:90%;
        margin:0 5%;
    }

        #grid-container {
            display: grid;
            margin: 0;
            grid-template-columns: auto;
            width:100%;
        }

        #account form{
            width:100%;
            margin:0;
        }
        #grid-container>.side{
            border:none;
        }

    #account form {
        width: 100%;
        margin: 0 5%;
    }

    #checkout-form {
        display: grid;
        display:flex;
        grid-template-rows: auto auto 10%;
        width: 60%;
        justify-items: center;
    }

        #checkout-form fieldset {
            display: grid;
            grid-template-rows: repeat(12, 100%);
            align-items: start;
            width: 70%;
        }

            #checkout-form fieldset > h2 {
                grid-row: span 3;
            }
}

